<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JS - Fii Practic</title>
</head>
<style>
    body {
        font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
    }

    .container {
        background: rgba(0, 0, 0, 0.1);
        width: 80%;
        border: 1px solid grey;
        min-height: 50px;
        margin: 10px auto;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 3px 3px 3px rgba(0,0,0, 0.3);
    }

    .result {
        text-indent: 10px;
    }

    .title {
        font-weight: bold;
    }

    .success {
        color: green;
    }

    .fail {
        color: red;
    }

    .page-title {
        text-align: center;
    }

</style>

<body>
<div class="header">
    <h1 class="page-title">Fii Practic - Javascript Basics</h1>
</div>

<div id="results">

</div>
<script src="lib/test-runner.js"></script>

<script src="solutions/arrays.js"></script>
<script src="tests/arrays.js"></script>
<script src="solutions/bestPractices.js"></script>
<script src="tests/bestPractices.js"></script>
<script src="solutions/logicalOperators.js"></script>
<script src="tests/logicalOperators.js"></script>
<script src="solutions/numbers.js"></script>
<script src="tests/numbers.js"></script>
<script src="solutions/strings.js"></script>
<script src="tests/strings.js"></script>
<script src="solutions/flowControl.js"></script>
<script src="tests/flowControl.js"></script>
</body>
</html>